{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PSCodeCamp;Integrated Security=True;Connect Timeout=30;",
    
    "CodeCampPgsql": "Server=localhost;Port=5432;Database=CodeCamp;User Id=postgres;Password=123456;"
  }
}
